[33mcommit 86184ce516d0621ada2dbf0391fc88223c64ff33[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kyashs <kesharisuyash2001@gmail.com>
Date:   Sun Aug 6 19:14:15 2023 +0530

    first commit

[33mcommit 57783d4121c5e7d8b7f3f7c55fa0293c2c2cd5c6[m
Author: ADHDYash <134302671+KYashs@users.noreply.github.com>
Date:   Sun Aug 6 18:39:01 2023 +0530

    Create README.md

[33mcommit d11118a68f211d4fe5603760085672f16e9fe694[m
Author: Kyashs <kesharisuyash2001@gmail.com>
Date:   Tue Aug 1 17:50:55 2023 +0530

    First file added
